{
  "name": "giskard",
  "version": "2.1.0",
  "description": "",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "bot",
    "slack",
    "extensible"
  ],
  "author": "Victor Gama <hey@vito.io> (http://vito.io)",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "https://github.com/slackhq/node-slack-client.git",
    "chalk": "^1.1.1",
    "cline": "^0.8.2",
    "commander": "^2.9.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "fs-promise": "^0.5.0",
    "lodash": "^4.13.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.7",
    "nodegit": "^0.13.1",
    "npmi": "^2.0.1",
    "npmlog": "^2.0.2",
    "raven": "^0.10.0",
    "read-package-json": "^2.0.4",
    "request-promise": "^2.0.1"
  },
  "devDependencies": {
    "file-type": "^3.8.0",
    "inquirer": "^1.0.3",
    "jscs": "^2.11.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.1",
    "socket.io": "^1.4.5"
  }
}
